{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
    "tools/cmake/presets/base_presets.json",
    "tools/cmake/presets/compiler_presets.json",
    "tools/cmake/presets/package_manager_presets.json",
    "tools/cmake/presets/tooling_presets.json",
    "tools/cmake/presets/analysis_presets.json",
    "tools/cmake/presets/ci_presets.json",
    "tools/cmake/presets/dev_presets.json",
    "tools/cmake/presets/build_presets.json",
    "tools/cmake/presets/test_presets.json",
    "tools/cmake/presets/package_presets.json",
    "tools/cmake/presets/workflow_presets.json"
  ]
}
