{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cmake-pedantic",
      "description": "Enable CMake pedantic error and warning checking.",
      "hidden": true,
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": true,
        "unusedCli": true,
        "systemVars": false
      },
      "errors": {
        "dev": true,
        "deprecated": true
      }
    },
    {
      "name": "release-conan",
      "description": "Use Conan package manager.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/Release/generators/conan_toolchain.cmake"
      }
    },
    {
      "name": "debug-conan",
      "description": "Use Conan package manager.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/Debug/generators/conan_toolchain.cmake"
      }
    },
    {
      "name": "doxygen",
      "description": "Use doxygen documentation generator.",
      "hidden": true,
      "cacheVariables": {
        "RENDERER_BUILD_DOCS": "ON"
      }
    },
    {
      "name": "clang-format",
      "description": "Use clang-format formatting tool.",
      "hidden": true,
      "cacheVariables": {
        "RENDERER_USE_FORMAT": "ON"
      }
    },
    {
      "name": "spell-check",
      "description": "Use codespell spell-checking tool.",
      "hidden": true,
      "cacheVariables": {
        "RENDERER_USE_SPELLCHECK": "ON"
      }
    },
    {
      "name": "cppcheck",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CPPCHECK": "cppcheck;--inline-suppr;--enable=all;--suppress=missingIncludeSystem;--suppress=unmatchedSuppression;--suppress=unusedFunction",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-tidy",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--header-filter=${sourceDir}/*",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-tidy-msvc",
      "hidden": true,
      "description": "clang-tidy with work-around for msvc environments.",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--header-filter=${sourceDir}/*;--extra-arg=/EHsc",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }

    },
    {
      "name": "iwyu",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": "iwyu",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "strict-std23",
      "description": "Force c++23 with no extensions.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "warnings-unix",
      "description": "Compiler warning flags for gcc + clang.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wcast-qual -Wshadow -Wformat=2 -Wundef -Werror=float-equal"
      }
    },
    {
      "name": "warnings-msvc",
      "description": "Compiler warnings for msvc.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/utf-8 /W4 /permissive- /volatile:iso /Zc:preprocessor /EHsc /Zc:__cplusplus /Zc:externConstexpr /Zc:throwingNew"
      }
    },
    {
      "name": "cmake-gen-ninja",
      "description": "Build using Ninja.",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "unix",
      "description": "Continuous integration settings for MacOS + Linux.",
      "hidden": true,
      "inherits": [ "warnings-unix", "cmake-gen-ninja" ]
    },
    {
      "name": "win64",
      "description": "Continuous integration settings for Windows.",
      "hidden": true,
      "inherits": [ "warnings-msvc", "cmake-gen-ninja"]
    },
    {
      "name": "coverage-unix",
      "description": "Settings for code coverage on MacOS + Linux.",
      "hidden": true,
      "inherits": "unix",
      "binaryDir": "${sourceDir}/build/coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Coverage",
        "CMAKE_CXX_FLAGS_COVERAGE": "-Og -g --coverage -fkeep-inline-functions -fkeep-static-functions",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage",
        "COVERAGE_HTML_COMMAND": ""
      }
    },
    {
      "name": "docs",
      "description": "Continuous integration settings for document generation.",
      "hidden": true,
      "inherits": [ "build-defaults" ],
      "cacheVariables": {
        "RENDERER_BUILD_DOCS": "ON"
      }
    },
    {
      "name": "docs-unix",
      "description": "Continuous integration settings for document generation on MacOS + Ubuntu.",
      "inherits": ["docs", "unix"]
    },
    {
      "name": "build-defaults",
      "description": "Default build settings.",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "hidden": true,
      "inherits": ["cmake-pedantic", "strict-std23", "cmake-gen-ninja"],
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_SHARED_LIBS": "ON",
        "CMAKE_BUILD_TYPE": "ON"
      }
    },
    {
      "name": "default-msvc",
      "description": "Development configure presets for windows",
      "inherits": [
        "build-defaults",
        "release-conan",
        "win64"
      ]
    },
    {
      "name": "dev-msvc",
      "description": "Development configure presets for windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "inherits": [
        "build-defaults",
        "debug-conan",
        "win64",
        "clang-format",
        "spell-check",
        "docs"
      ]
    },
    {
      "name": "analysis-msvc",
      "description": "All configure presets for windows, including static analysis tooling",
      "inherits": [
        "dev-msvc",
        "cppcheck",
        "clang-tidy-msvc"
      ]
    },
    {
      "name": "default-unix",
      "description": "Development configure presets for unix",
      "inherits": [
        "build-defaults",
        "release-conan",
        "unix"
      ]
    },
    {
      "name": "dev-unix",
      "description": "Development configure presets for unix",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "inherits": [
        "build-defaults",
        "debug-conan",
        "clang-format",
        "spell-check",
        "docs",
        "warnings-unix"
      ]
    },
    {
      "name": "analysis-unix",
      "description": "All configure presets for unix, including static analysis tooling",
      "inherits": [
        "dev-unix",
        "clang-tidy",
        "cppcheck"
      ]
    },
    {
      "name": "sanitize",
      "description": "Continuous integration settings for code sanitization.",
      "inherits": [ "default-unix" ],
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Sanitize",
        "CMAKE_CXX_FLAGS_SANITIZE": "-O3 -g -fsanitize=address,undefined -fno-omit-frame-pointer -fno-common"
      }
    },
    {
      "name": "sanitize-threads",
      "description": "Continuous integration settings for code sanitization with thread sanitizer.",
      "inherits": [ "default-unix" ],
      "binaryDir": "${sourceDir}/build/sanitize-threads",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "SanitizeThreads",
        "CMAKE_CXX_FLAGS_SANITIZE": "-O3 -g -fsanitize=thread -fno-omit-frame-pointer -fno-common"
      }
    },
    {
      "name": "sanitize-memory",
      "description": "Continuous integration settings for code sanitization with memory sanitizer.",
      "inherits": [ "default-unix" ],
      "binaryDir": "${sourceDir}/build/sanitize-memory",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "SanitizeMemory",
        "CMAKE_CXX_FLAGS_SANITIZE": "-O3 -g -fsanitize=memory -fno-omit-frame-pointer -fno-common"
      }
    },
    {
      "name": "coverage",
      "description": "Coverage configure presets for unix",
      "inherits": [
        "default-unix",
        "coverage-unix"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "defaults",
      "hidden": true,
      "jobs": 32
    },
    {
      "name": "default-msvc",
      "configurePreset": "default-msvc",
      "inherits": "defaults"
    },
    {
      "name": "default-unix",
      "configurePreset": "default-unix",
      "inherits": "defaults"
    },
    {
      "name": "dev-msvc",
      "configurePreset": "dev-msvc",
      "inherits": "defaults"
    },
    {
      "name": "dev-unix",
      "configurePreset": "dev-unix",
      "inherits": "defaults"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "inherits": "defaults"
    },
    {
      "name": "sanitize-threads",
      "configurePreset": "sanitize-threads",
      "inherits": "defaults"
    },
    {
      "name": "sanitize-memory",
      "configurePreset": "sanitize-memory",
      "inherits": "defaults"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "inherits": "defaults"
    }
  ],
  "testPresets": [
    {
      "name": "defaults",
      "hidden": true,
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "default-msvc",
      "configurePreset": "default-msvc",
      "inherits": "defaults"
    },
    {
      "name": "default-unix",
      "configurePreset": "default-unix",
      "inherits": "defaults"
    },
    {
      "name": "dev-msvc",
      "configurePreset": "dev-msvc",
      "inherits": "defaults"
    },
    {
      "name": "dev-unix",
      "configurePreset": "dev-unix",
      "inherits": "defaults"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "inherits": "defaults"
    },
    {
      "name": "sanitize-threads",
      "configurePreset": "sanitize-threads",
      "inherits": "defaults"
    },
    {
      "name": "sanitize-memory",
      "configurePreset": "sanitize-memory",
      "inherits": "defaults"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "inherits": "defaults"
    }
  ],
  "packagePresets": [
    {
      "name": "defaults",
      "hidden": true,
      "generators": [
        "TGZ"
      ]
    },
    {
      "name": "default-msvc",
      "configurePreset": "default-msvc",
      "inherits": "defaults"
    },
    {
      "name": "default-unix",
      "configurePreset": "default-unix",
      "inherits": "defaults"
    },
    {
      "name": "dev-msvc",
      "configurePreset": "dev-msvc"
    },
    {
      "name": "dev-unix",
      "configurePreset": "dev-unix"
    }
  ],
  "workflowPresets": [
    {
      "name": "default-msvc",
      "steps": [
        {
          "type": "configure",
          "name": "default-msvc"
        },
        {
          "type": "build",
          "name": "default-msvc"
        },
        {
          "type": "test",
          "name": "default-msvc"
        },
        {
          "type": "package",
          "name": "default-msvc"
        }
      ]
    },
    {
      "name": "default-unix",
      "steps": [
        {
          "type": "configure",
          "name": "default-unix"
        },
        {
          "type": "build",
          "name": "default-unix"
        },
        {
          "type": "test",
          "name": "default-unix"
        },
        {
          "type": "package",
          "name": "default-unix"
        }
      ]
    },
    {
      "name": "dev-msvc",
      "steps": [
        {
          "type": "configure",
          "name": "dev-msvc"
        },
        {
          "type": "build",
          "name": "dev-msvc"
        },
        {
          "type": "test",
          "name": "dev-msvc"
        },
        {
          "type": "package",
          "name": "dev-msvc"
        }
      ]
    },
    {
      "name": "dev-unix",
      "steps": [
        {
          "type": "configure",
          "name": "dev-unix"
        },
        {
          "type": "build",
          "name": "dev-unix"
        },
        {
          "type": "test",
          "name": "dev-unix"
        },
        {
          "type": "package",
          "name": "dev-unix"
        }
      ]
    },
    {
      "name": "sanitize",
      "steps": [
        {
          "type": "configure",
          "name": "sanitize"
        },
        {
          "type": "build",
          "name": "sanitize"
        },
        {
          "type": "test",
          "name": "sanitize"
        }
      ]
    },
    {
      "name": "sanitize-threads",
      "steps": [
        {
          "type": "configure",
          "name": "sanitize-threads"
        },
        {
          "type": "build",
          "name": "sanitize-threads"
        },
        {
          "type": "test",
          "name": "sanitize-threads"
        }
      ]
    },
    {
      "name": "sanitize-memory",
      "steps": [
        {
          "type": "configure",
          "name": "sanitize-memory"
        },
        {
          "type": "build",
          "name": "sanitize-memory"
        },
        {
          "type": "test",
          "name": "sanitize-memory"
        }
      ]
    },
    {
      "name": "coverage",
      "steps": [
        {
          "type": "configure",
          "name": "coverage"
        },
        {
          "type": "build",
          "name": "coverage"
        },
        {
          "type": "test",
          "name": "coverage"
        }
      ]
    }
  ]
}
